# trabajo-individual-tt1-testing-jumedrm

./: pom.xml
src/main/java/com/tt1/trabajo/: SolicitudController.java
src/main/java/com/tt1/trabajo/utilidades/: ConsumidorServicio.java
src/main/java/modelo/: DatosSimulation.java  Destinatario.java  Entidad.java
src/main/java/servicios/: ContactoSimServicio.java  EnviarEmailsServicio.java
src/test/java/com/tt1/trabajo/: ContactoSimServicioTest.java  EnviarEmailsServicioTest.java
